function double(arr) {
    var newArr = []
    arr.forEach(function(val) {
        newArr.push(val *2);
    })
    return newArr;
}
//double([1,2,3])

function printFirstAndLast(arr) {

    arr.forEach(function(val) {
      console.log(val[0][0] + val[val.length - 1]);
    });
   
}
//printFirstAndLast(['awesome','example','of','forEach']);

function addKeyAndValue(arr, key, value) {
    arr.forEach(function(val) {
        val[key] = value;
    })
    return arr;
}
  //  addKeyAndValue([{name: 'Elie'},{name: 'Tim'},{name: 'Elie'}], "isInstructor", true)

 function valTimesIndex(arr) {
      return arr.map(function(val, index) {
          return val * index
      });
  }
 // valTimesIndex([1, 2, 3]);

function extractKey(arr, key) {
   return arr.map(function(val) {
        return val[key];
   });
}
//extractKey([{name: "Elie", isInstructor:true},{name: "Tim", isInstructor:true},{name: "Matt", isInstructor:true}], "name")

function filterLetters(arr, char) {
    var lowerCase = char.toLowerCase();
    return arr.filter(function(val) {
        return lowerCase === val.toLowerCase();
    }).length
}
//filterLetters(["a","a","b","c","A"], "a"); // 3
//filterLetters(["a","a","b","c","A"], "z"); // 0
//filterLetters(["a","a","b","c","A"], "B"); // 1

function filterKey(arr, key) {
   return arr.filter(function(val) {
       return val[key] === true
   });
}
filterKey([{name: "Elie", isInstructor:true, isHilarious: false},{name: "Tim", isInstructor:true, isHilarious: true},{name: "Matt", isInstructor:true}], "isHilarious")