var nestedArr = [[1,2,3],[4,5,6],[7,8],[9,10,11,12]];
 
 function printEvens(){
   
   for( var i =0; i < nestedArr.length; i++) {
   for( var j =0; j < nestedArr[i].length; j++) {
     var even = nestedArr[i][j];
     if( even % 2 === 0){
       console.log(even);
       }     
   }
  }
  return even;
 }
 
printEvens();

var nestedArr = [[[1,2],[3,4]],[[5,6]]];

function sumTotal(){
  //add all the numbers together, for loop
  var sum = 0;
  for(var i = 0; i <= nestedArr.length; i++) {
  sum += nestedArr.length[i];
    console.log(sum);
  }
return sum;
 } 
sumTotal(); // 21

function rotate(arr, num){
    var amount = num % arr.length;
    for(var i=0; i< amount; i++){
      arr.unshift(arr.pop());
    }
    return arr;
}

function makeXOGrid(rows,amount){
    var finalArr = []
    var startWithX = true
    for(var i=0; i<rows; i++){
        var newRow = []
        for(var j=0; j<amount; j++){
            if(startWithX){
                newRow.push("X")
            }
            else {
                newRow.push("O")
            }
            startWithX = !startWithX
        }
        finalArr.push(newRow)
    }
    return finalArr;
}


